This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: camera_ready_fhn_fno.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 22 entries,
            2850 wiz_defined-function locations,
            732 strings with 8671 characters,
and the built_in function-call counts, 11596 in all, are:
= -- 874
> -- 424
< -- 19
+ -- 177
- -- 152
* -- 753
:= -- 1515
add.period$ -- 22
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1042
empty$ -- 1061
format.name$ -- 168
if$ -- 2482
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 222
newline$ -- 72
num.names$ -- 44
pop$ -- 433
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 521
swap$ -- 573
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 90
width$ -- 24
write$ -- 218
